VITE_SUPABASE_PROJECT_ID="vaqkkcgqznfadumputyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcWtrY2dxem5mYWR1bXB1dHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODc4MjcsImV4cCI6MjA4MTg2MzgyN30.VHAOWC6xR2gq7ScpjrgK5NkS_tcA87uFkyMqVGSAyBY"
VITE_SUPABASE_URL="https://vaqkkcgqznfadumputyl.supabase.co"

MONGODB_URI="mongodb+srv://lsvedhaanth55_db_user:XD90mTRkJqcTdEti@cluster0.odew769.mongodb.net/wastewise?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="some-secret-key"

VITE_GOOGLE_TRANSLATE_API_KEY="AIzaSyBYBJY8UJJb-FVFrleaABF1jY4km0xWq3U"
